﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FontBuilder", "FontBuilder\FontBuilder.csproj", "{9F0C48AC-B5DC-47CF-A179-A7EF2A31BA78}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "FontBuilder-Setup", "FontBuilder-Setup\FontBuilder-Setup.vdproj", "{2C1DF832-4DB2-4795-8A98-FEDAA1D9FF8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F0C48AC-B5DC-47CF-A179-A7EF2A31BA78}.Debug|x86.ActiveCfg = Debug|x86
		{9F0C48AC-B5DC-47CF-A179-A7EF2A31BA78}.Debug|x86.Build.0 = Debug|x86
		{9F0C48AC-B5DC-47CF-A179-A7EF2A31BA78}.Release|x86.ActiveCfg = Release|x86
		{9F0C48AC-B5DC-47CF-A179-A7EF2A31BA78}.Release|x86.Build.0 = Release|x86
		{2C1DF832-4DB2-4795-8A98-FEDAA1D9FF8B}.Debug|x86.ActiveCfg = Debug
		{2C1DF832-4DB2-4795-8A98-FEDAA1D9FF8B}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
