﻿<UserControl x:Class="FontBuilder.Views.ProgressOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Sector12Common.Controls;assembly=Sector12Common"
             xmlns:converters="clr-namespace:Sector12Common.Converters;assembly=Sector12Common"
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="325" d:DesignWidth="700"
             Background="#E1000000"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             Padding="10,10,10,10">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.TogglePlayPause"
            Executed="TogglePlayPauseCmd_Executed"
            CanExecute="TogglePlayPauseCmd_CanExecute" />
        <CommandBinding Command="MediaCommands.Stop"
            Executed="StopCmd_Executed"
            CanExecute="StopCmd_CanExecute" />
    </UserControl.CommandBindings>

    <Grid Background="White">
        <Grid Height="75" VerticalAlignment="Top">
            <Label Content="Building Font..." FontFamily="Lithos Pro" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="12,12,206,0" Foreground="Black" Height="47" VerticalAlignment="Top" />
        </Grid>

        <!-- IN PROGRESS PANEL -->
        <Grid Margin="10,75,10,10" Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- PROGRESS BARS -->
            <controls:DualProgressBars Name="ProgressBars" ShowTaskCounter="True" ShowSubtaskCounter="True" Visibility="Collapsed"></controls:DualProgressBars>

            <!-- 
                A message that tells the user to go play with photoshop settings,
                and then press "resume" to finish the build.
            -->
            <TextBlock Margin="0,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ItsTimeToModifyPhotoshopTextBlock">
                <TextBlock FontWeight="Bold" Foreground="Red">
                    **PAUSED**
                </TextBlock>
                <LineBreak />
                <LineBreak />
                
                You can now make any changes you desire in photoshop.
                <LineBreak />
                Now is the time to add styles, adjust spacing, change font colors, etc.
                <LineBreak />
                If you are running a batch build, these styles will be used for every font size.
                <LineBreak /><LineBreak />
                When you are done making changes, and ready to build your fonts, click 'Resume'.
                <LineBreak /><LineBreak />
            </TextBlock>

            <!-- STATUS LABEL -->
            <Label Content="{Binding Status}" Height="28" HorizontalAlignment="Left" Margin="198,0,0,2" VerticalAlignment="Bottom" Width="325" Foreground="Red" FontStyle="Italic" FontWeight="Bold" />

            <Button Content="{Binding PlayPauseButtonText}" Command="MediaCommands.TogglePlayPause" Margin="6,0,0,6" HorizontalAlignment="Left" Width="90" Height="23" VerticalAlignment="Bottom" />
            <Button Content="Abort" Command="MediaCommands.Stop" HorizontalAlignment="Left" Margin="102,0,0,6" Width="90" Height="23" VerticalAlignment="Bottom" />
        </Grid>

        <!-- SUCCESS PANEL -->
        <Grid Margin="10,90,10,10" Visibility="{Binding IsExecuting, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding BuildResult}" Margin="0,0,0,10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" />
                <Label Content="{Binding TotalFontsCreatedLabel}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" />
                <Label Content="{Binding TimerTextLong}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" />
                <Button Content="Ok" HorizontalAlignment="Left" Margin="0,10,0,0" Width="90" Height="23" VerticalAlignment="Bottom" Click="OkButton_Click" />
            </StackPanel>
        </Grid>

        <!-- TODD -->
        <controls:GifImage GifUri="pack://application:,,,/Content/Images/cock_goblin_left.gif" OmitFirstFrameWhileAnimating="True" Margin="486,47,20,46" Width="152" x:Name="ToddImage" />
        <Label Content="{Binding TimerText}" Height="28" HorizontalAlignment="Left" Margin="539,0,0,12" VerticalAlignment="Bottom" Width="119" HorizontalContentAlignment="Right" />
    </Grid>
</UserControl>
